<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Download and open a PDF native in Phonegap/Cordova on Android</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <meta name="viewport" content="initial-scale=1.0;" />

    <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="pdfviewer.js"></script>
    <script src="./Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        html, body {
            height: 100%;
            background: #000000;
        }
        .link {
            display: block;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #ef7f01;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <a href="#" class="link" onclick="downloadAndOpenPDF('https://github.com/byBrick/Phonegap-PDF-downloader-viewer/raw/master/assets/www/suchpdf.pdf', 'suchpdf.pdf', '/sdcard/dodge-this-doge/');"><h1>Such PDF!</h1></a>
                        
</body>
</html>
